<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Python Programming for the Absolute Beginner - Software</title>
    <style type="text/css">
<!--
	.nav
	{	color: #ffffff;
		text-decoration : none;
	}
-->
    </style>
<script language="JavaScript" type="text/javascript">
<!--
// global variables
var i = false;
var range;
var styleOgj;

if (document.all&&document.all.tags("style")) // set global variables if IE
	{	i = true;
		range = "all."
		styleObj = ".style";
	}

function shader(num,bool,b2) // shading function
	{	if (i&!b2)
			{	if (!bool)
					{	for (loop=1;loop<5;loop++)
							{	thisTab = eval("document." + range + "tab" + num + "_" + loop + styleObj);								
								thisTab.backgroundColor = "#0070AE";
							}
						midTab = eval("document." + range + "tab" + num + "_5" + styleObj);
						midTab.backgroundColor = "#EB8413";
					}
				else
					{	for (loop=1;loop<5;loop++)
							{	thisTab = eval("document." + range + "tab" + num + "_" + loop + styleObj);	
								thisTab.backgroundColor = "#EB8413";
							}
						midTab = eval("document." + range + "tab" + num + "_5" + styleObj);
						midTab.backgroundColor = "#0070AE";
					}
			}
	}
//-->
    </script>
	<base target="_blank">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#EB5B07" vlink="#EB8413" alink="#EB5B07" leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" marginheight="0" marginwidth="0">
<basefont size="3" face="Verdana,Geneva,Arial,Helvetica,sans-serif" color="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

    <td width="50" valign="bottom" background="images/left.gif"><a href="http://www.premierpressbooks.com">	<img src="images/spacer.jpg" width="50" height="67" border="0" alt="Premier Press"></a></td>
		<td width="10"><img src="../html/images/spacer.gif" width="10" height="1" border="0" alt=""></td>
		<td width="239" valign="top" background="images/animation.gif">
			<table width="239" border="0" cellspacing="0" cellpadding="0" background="">
				<tr>
					<td width="239" valign="top">					<a target="_self" href="home.html">					<img src="images/name.gif" border="0" alt="Excel VBA Programming"></a></td>
				</tr>
				<tr>
					<td width="239" valign="top" background="">



						<br>
<!-- Buttons Begin -->

			<!-- Source Code Button Begin -->
						<table width="139" border="0" cellspacing="0" cellpadding="0" id="table6">
							<tr>
								<td colspan="3" bgcolor="#EB8413" background="" id="tab1_1">
								<img src="../html/images/spacer.gif" width="139" height="2" border="0" alt=""></td>
							</tr>
							<tr>
								<td bgcolor="#EB8413" id="tab1_2" background="">
								<img src="../html/images/spacer.gif" width="2" height="20" border="0" alt=""></td>
								<td width="100%" align="center" bgcolor="#0070AE" id="tab1_5">
								<img src="../html/images/spacer.gif" width="135" height="1" border="0" alt=""><br>
                                  <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1" color="#ffffff">&nbsp;<b><a class="nav" onmouseover="shader(1,false);" onmouseout="shader(1,true);" target="_self" href="software.html">
                                  Software</a></b>&nbsp;&nbsp;</font></td>
								<td bgcolor="#EB8413" id="tab1_3" background="">
								<img src="../html/images/spacer.gif" width="2" height="20" border="0" alt=""></td>
							</tr>
							<tr>
								<td bgcolor="#EB8413" colspan="3" id="tab1_4" background="">
								<img src="../html/images/spacer.gif" width="1" height="2" border="0" alt=""></td>
							</tr>
						</table><br>
						<img src="../html/images/spacer.gif" width="10" height="1" border="0" alt="" align="left">
			<!-- Sourc	e Code Button End -->


			<!-- Useful Links Button Begin -->
						<table width="139" border="0" cellspacing="0" cellpadding="0" id="table7">
							<tr>
								<td bgcolor="#EB8413" colspan="3" id="tab2_1" background="">
								<img src="../html/images/spacer.gif" width="139" height="2" border="0" alt=""></td>
							</tr>
							<tr>
								<td bgcolor="#EB8413" id="tab2_2" background="">
								<img src="../html/images/spacer.gif" width="2" height="20" border="0" alt=""></td>
								<td width="100%" align="center" bgcolor="#0070AE" background="" id="tab2_5">
								<img src="../html/images/spacer.gif" width="135" height="1" border="0" alt=""><br>
                  <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1" color="#EB5B07">&nbsp;&nbsp;<b><a class="nav" onmouseover="shader(2,false);" onmouseout="shader(2,true);" target="_self" href="source.html"><font color="#FFFFFF">Source 								Code</font></a></b>&nbsp;&nbsp;</font></td>
								<td  bgcolor="#EB8413" id="tab2_3" background="">
								<img src="../html/images/spacer.gif" width="2" height="20" border="0" alt=""></td>
							</tr>
							<tr>
								<td  bgcolor="#EB8413" colspan="3" id="tab2_4" background="">
								<img src="../html/images/spacer.gif" width="1" height="2" border="0" alt=""></td>
							</tr>
						</table>
						<br>
						<img src="../html/images/spacer.gif" width="10" height="1" border="0" alt="" align="left"><img src="../html/images/spacer.gif" width="10" height="1" border="0" alt="" align="left">
			<!-- Useful Links Button End -->

<!-- Software Button Begin -->
<table width="139" border="0" cellspacing="0" cellpadding="0" id="table8">
	<tr>
		<td bgcolor="#EB8413" colspan="3" id="tab3_1" background="">
		<img src="../html/images/spacer.gif" width="139" height="2" border="0" alt=""></td>
	</tr>
	<tr>
		<td bgcolor="#EB8413" id="tab3_2" background="">
		<img src="../html/images/spacer.gif" width="2" height="20" border="0" alt=""></td>
		<td width="100%" align="center" bgcolor="#0070AE" background="" id="tab3_5">
		<img src="../html/images/spacer.gif" width="135" height="1" border="0" alt=""><br>
        <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1"
		color="#EB5B07">&nbsp;&nbsp;<b><a class="nav" onmouseover="shader(3,false);" onmouseout="shader(3,true);" target="_self" href="links.html"><font color="#FFFFFF">Useful 		Links</font></a></b>&nbsp;&nbsp;</font></td>
		<td  bgcolor="#EB8413" id="tab3_3" background="">
		<img src="../html/images/spacer.gif" width="2" height="20" border="0" alt=""></td>
	</tr>
	
	<tr>
		<td  bgcolor="#EB8413" colspan="3" id="tab3_4" background="">
		<img src="../html/images/spacer.gif" width="1" height="2" border="0" alt=""></td>
	</tr>
</table>
<br>

<img src="../html/images/spacer.gif" width="10" height="1" border="0" alt="" align="left"><img src="../html/images/spacer.gif" width="10" height="1" border="0" alt="" align="left"><img src="../html/images/spacer.gif" width="10" height="1" border="0" alt="" align="left">

<!-- Software Button Ends -->

<!-- Buttons End -->


           

           				<td>
				</tr>
			</table>
		</td>

    <td width="100%" align="right" valign="top"> 
      <div align="left"><img src="../html/images/absbegin.gif" width="214" height="83" border="0" alt="for the Absolute Beginner" hspace="20"> 
      	<a target="_blank" href="http://www.courseptr.com/"> 
      	<img border="0" src="images/logo.jpg"></a></div>
      <table width="100%" border="0" cellspacing="0" cellpadding="10">
				<tr>
					<td width="100%" valign="top">
					<font face="Verdana,Geneva,Arial,Helvetica,sans-serif" color="#0070AE"><b>Software</b></font>
					<hr width="100%" size="1" color="#0070AE" noshade>
                    <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1">Here
                    the author has included several useful programs that will aid you in your programming journey. 
                    (Please note that some linked items require an active connection to 
                    the Internet.)<p>Install the three software packages in this 					order:</p>					<ol>						<li>Install Python from this CD-ROM (<a target="_blank" href="../python/readme.txt">Python 						Installation Notes</a>)</li>						<li>Install Pygame from this CD-ROM (<a target="_blank" href="../pygame/readme.txt">Pygame 						Installation Notes</a>)</li>						<li>						<p class="MsoPlainText">Extract LiveWires from this 						CD-ROM to your hard drive and follow the installation 						notes. (<a target="_blank" href="../livewires_package/readme.txt">LiveWires 						Installation Notes</a>). The archive will open in the 						program you have associated with .ZIP files. If you do 						not currently have an archive program, you can download 						WinZip here (requires connection to the Internet):						<a target="_blank" href="http://www.winzip.com/">WinZip</a></li>					</ol>					<p></p>
            <hr width="100%" size="1" color="#0070AE" noshade>
            <p><b><font color="#0070AE">1. </font>Python:</b></p>
                    <p>Website:
                    </font><font size="2"><a href="http://www.python.org/">http://www.python.org/</a></font></p>
                    <p align="left"><font size="2">The complete Python 
                    programming language. Python is the interpreted, 
                    interactive, object-oriented programming language used in 
                    this book.</font></p>
                    <p align="left"><font size="2">The Python 
                    implementation is copyrighted  but freely usable and distributable, 
                    even for commercial use. (For more information about 
                    copyright, follow this link, which requires a live Internet 
                    connection:
                    <a href="http://www.python.org/doc/Copyright.html">
                    http://www.python.org/doc/Copyright.html</a>)</font></p>
                    <ul>
                      <li>
                    <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1">
                    <a target="_blank" href="../python/Python-2.3.5.exe">Install 
                    Python 2.3.5 from this CD-ROM</a> (Open from current location 
                    if prompted)</font></li>
                      <li>
                    <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1">
                    <a href="../python/readme.txt">Read Me</a></font></li>
                    </ul>
                    <font face="Verdana" size="-1">
            <p>Python </font><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1"><font face="Verdana" size="2"> 
            is open source.</font></p>
                    </font>
                    <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1">
            <hr width="100%" size="1" color="#0070AE" noshade>
                    </font>
            <p><b>			<font color="#0070AE" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1">			2. </font><font size="2">Pygame:</font></b></p>
                    <p><font size="2">Website: <a href="http://www.pygame.org/">http://www.pygame.org/</a></font></p>
            <p align="left"><font size="2">Pygame is a set of Python modules 
            designed for writing games.</font></p>
                    <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1">
                    <ul>
                      <li>
                    <a target="_blank" href="../pygame/pygame-1.6.win32-py2.3.exe">Install 
                    Pygame 1.6 from this CD-ROM</a> (Open from current location 
                    if prompted)</li>
                      <li><a href="../pygame/readme.txt">Read Me</a></li>
                    </ul>
                    </font><font face="Verdana" size="-1">
            <p>Pygame</font><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1"><font face="Verdana" size="2"> 
            is open source.</font></p>
            <hr width="100%" size="1" color="#0070AE" noshade>
            <p><font color="#0070AE"><b>3. </b></font><b>LiveWires:</b></p>
                    <p class="MsoNormal">LiveWires is a set of Python modules                     that makes writing games with Pygame even easier.</p>
                    <p>Website: </font>
                    <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">
                    <a href="http://www.livewires.org.uk/index2.html">
                    http://www.livewires.org.uk/index2.html</a></p>
                    </font><font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1">
                    <ul>
                      <li>						<a target="_blank" href="../archive/livewires_package.zip">Open the LiveWires 						archive on this CD-ROM</a> (Open from current location 
      if prompted)</li>
                      <li><a href="../livewires_package/readme.txt">Read Me</a></li>
                    </ul>
                    </font>
                      <p><font face="Verdana" size="2">LiveWires is open source.</font></p>					<font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1">
            <hr width="100%" size="1" color="#0070AE" noshade>
    </font>
            <p>&nbsp;</p>
          </td>
					<td width="10"><img src="../html/images/spacer.gif" width="10" height="450" border="0" alt=""></td>
				</tr>
			</table>
		</td>
	</tr>
</table>



</body>
</html>